<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="format-detection" content="telephone=no" />
	<title>微信支付</title>
	<STYLE type="text/css">
	html,body {
		width: 100%;
		font-size: 14px;
		margin: 0px;
		padding: 0px;
		text-align: center;
		background: #cfd1d2;
	}
	.top{
		height:54px;
		width: 100%;
		line-height: 54px;
		background: #363a42;
		color:#cbcbcd;
		position: relative;
		min-width:831px;
	}
	.top img{
		width:34px;
		height: 28px;
		vertical-align: middle;
		_margin:10px 0;
	}
	.content{
		margin:0 auto;
		padding:0px;
		text-align: center;
		width:831px;
		height: 581px;
		position: relative;
		background: url("../../images/pay_bg.png");
		margin-top: 20px;
	}
	.detail{
		margin:0 auto;
		padding:0px;
		text-align: center;
		width:233px;
		height: 580px;
		position: relative;
	}
	.detail div.qrcode{
		width:233px;
		height: 233px;
		margin-top:80px;
		position: relative;
	}
	.pay_botton{
		width:237px;
		height: 79px;
		background: url("../../images/pay.png");
		margin-top: 22px;
		position: relative;
	}
	.detail .much{
		width:237px;
		height: 79px;
		margin-top: 85px;
		position: relative;
		color:#cc0001;
		font-size: 3.5em;
		font-weight: bold;
	}
	#qrcode div img{
		width:233px;
		height: 233px;
	}
	.pay_success_botton{
		width:237px;
		height: 79px;
		background: url("../../images/pay_botton.png");
		margin-top: 22px;
		position: relative;
	}
	</STYLE>
</head>
<body>
	<div class="top">
		<img src="../../images/wei.png" />
		<span>微信支付</span>
	</div>
	<div class="content">
		<div class="detail" style="padding-top: 3px;">
			<div id="qrcode" class="qrcode" >

			</div>
			<div id="notify_button" class="pay_botton"></div>
			<div class="much">¥0.01</div>
		</div>
	</div>
	<script src="../../js/qrcode.js"></script>
	<script src="../../js/jquery-1.7.2.min.js"></script>
	<script>
		window.onload = function(){
			var url = 'weixin://wxpay/bizpayurl?pr=yqmx0Vc';
			var qr = qrcode(10, 'M');
			qr.addData(url);
			qr.make();
			var code=document.createElement('DIV');
			code.innerHTML = qr.createImgTag();
			var element=document.getElementById("qrcode");
			element.appendChild(code);
			var timer = setInterval(function(){
				$.get("index.php?member,checkpay,test_id,16",function(data){
					var data = JSON.parse(data);
					if(data.status){
						clearInterval(timer);
						$("#notify_button").removeClass("pay_botton");
						$("#notify_button").addClass("pay_success_botton");
						setTimeout("CloseWebPage()",3000);
						window.location.href="http://"+window.location.host;
					}
				});
			},5000);
		};

		function CloseWebPage(){
		 if (navigator.userAgent.indexOf("MSIE") > 0) {
		  if (navigator.userAgent.indexOf("MSIE 6.0") > 0) {
		   window.opener = null;
		   window.close();
		  } else {
		   window.open("", "_top");
		   window.top.close();
		  }
		 }
		 else if (navigator.userAgent.indexOf("Firefox") > 0) {
		  window.location.href = "about:blank ";
		 } else {
		  window.opener = null;
		  window.open("", "_self", "");
		  window.close();
		 }
		}
	</script>
</body>
</html>